Create database HIMPACT

create table dbo.Customer(
Customer_ID int not null primary key,
Cust_Name varchar(50),
City varchar(20),
Grade int,
Salesman_ID int foreign key references Salesman(Salesman_ID) 
)


create table dbo.Salesman (
Salesman_ID int not null primary key ,
Name varchar(50),
City varchar(20),
Commision float
)






insert into dbo.Customer
  values 
	(3002, 'NIck Rimando', 'New York', 100, 5001),
	(3007, 'Brad Davis', 'New York', 200, 5001),
	(3005, 'Graham Zusi', 'California', 200, 5002),
	(3008, 'Julian Green', 'London', 300, 5002),
	(3004, 'Fabian Johnson', 'Paris', 300, 5006),
	(3009, 'Geoof Cameron', 'Berlin', 100, 5003),
	(3003, 'Jozy Altidor', 'Moscow', 200, 5007),
	(3001, 'Brad Guzan', 'London', null, 5005)


select * from dbo.Salesman

insert into Salesman 
  values 
	(5001, 'James Hoog', 'New York', 0.15),
	(5002, 'Nail Knite', 'Paris', 0.13),
	(5005, 'Pit Alex', 'London', 0.11),
	(5006, 'Mc Lyon', 'Paris', 0.14),
	(5007, 'Paul Adam', 'Rome', 0.13),
	(5003, 'Lauson Hen', 'Sam Jose', 0.12)




	SELECT 
		Customer.Cust_Name AS 'Customer Name', 
		Customer.City, 
		Salesman.Name AS 'Salesman', 
		cast(Salesman.Commision*100 AS varchar(3))+'%' AS Commission 
	FROM dbo.Customer Customer INNER JOIN dbo.Salesman Salesman 
	ON Customer.Salesman_ID = Salesman.Salesman_ID 
	WHERE Salesman.Commision>.12
	order by Customer.Cust_Name